#sec1,#sec2,#sec3{
	text-align: center;
}


.navbar-brand{
	font-weight: bold;
	font-size: 30px;
}

.navbar .navbar-header a{
	color: white;
}

.navbar-header{
    padding: 14px 60px;
}

.navbar .nav li a{
	color: white;
	padding: 34px 80px;
    font-size: 19px;
}

.navbar-transparent{
  transition: all ease 0.8s;
}

.active{
	background-color: #006666;
}

.navbar-custom{
	background-color:#74AFAD;
	transition: all ease 0.8s;
}


@media (max-width:1287px){
	.navbar .navbar-header .navbar-brand{
		font-size: 25px;
	}
	
	.navbar .collapse .nav li a{
		font-size: 17px;
	}
    	
}

@media (max-width:1189px){
	.navbar .navbar-header .navbar-brand{
		font-size: 20px;
	}
	
	.navbar .collapse .nav li a{
		font-size: 15px;
		padding-left: 60px;
		padding-right: 60px;
	}
    	
}

@media (max-width:919px){
	.navbar .navbar-header .navbar-brand{
		font-size: 18px;
	}
	
	.navbar .collapse .nav li a{
		font-size: 12px;
		padding-left: 40px;
		padding-right: 40px;
		font-weight: bold;
	}
    	
}

@media (max-width:768px){
	.navbar .navbar-header .navbar-brand{
		font-size: 20px;
		padding-top: 30px;
	}
	
	.navbar .collapse .nav li a{
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		padding-left: 35px;
		padding-right: 35px;
	}
	
	.table_list{
		position: relative;
		top: -20px;
    }
}

.banner{
	padding: 0px;
	margin-top: 0px;
	width: 100%;
}

.glyphicon-custom{
	color: white;
}

.align{
	text-align: center;
}

.section{
	margin-top: 50px;
	margin-bottom: 70px;
}

.section h2{
	text-align: center;
}

.section1{
	margin-top:40px ;
}

.section1 div:nth-child(1){
	border-right: 2px solid black;
}

.section1 div:nth-child(2){
	border-right: 2px solid black;
}

.section1 div:nth-child(4){
	border-left: 2px solid black;
}

.section-about{
	margin-top: 100px;
	margin-bottom: 50px;
}


.intro h2{
    text-align: center;
    color: white;	
}

.intro-main{
	padding-top: 30px;
	padding-bottom: 60px;
}

.quote blockquote p,footer{
	padding-left: 30px;
	color: white;
}

.quote blockquote footer{
	color: white;
}


.contact-form{
	margin-top: 100px;
	margin-bottom: 50px;
	width: 500px;
	color: white;
}

textarea{
	height:300px;
	min-height: 300px;
	max-height: 300px;
	
	width: 300px;
	min-width: 300px;
	max-width: 300px;
}

.footer{
	height:150px;
	background-color: #74AFAD;
	font-size: 20px;
	color: white;
}

.footer div{
	margin-top: 55px;
}

.contact-form .form-group span{
	color: white;
	font-size: 20px;
}

.table_list{
	background-color: #ebe9e9;
	position: relative;
	z-index: 100;
	border-radius: 10px;
	box-shadow:4px 4px 8px #cbc2c2 ;
	bottom: 100px;
}


.horizontal{
	width: 100px;
	color: #74AFAD;
	border: solid #74AFAD 2px;
}

