<!DOCTYPE html>
<html>
   <head>
      <title>ABOUT US</title>
	  <link href="styles/bootstrap.min.css" rel="stylesheet">
	  <link href="styles/bootstrap.css" rel="stylesheet">
	  <script src="scripts/bootstrap.min.js"></script>
	  <link href="styles/main.css" rel="stylesheet">
   </head>
   <body>
             <!-- -------------------------------------------navigation bar---------------------------------------------- -->
			 
		     <nav class="navbar navbar-fixed-top" role="navigation" style="background-color: #74AFAD;">
			      <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#data-navigate">
					      <span><img src="images/hambars.png" height="50px" width="50px"></span>
					  </button>
				      <a class="navbar-brand" href="index.html">NXTLIFE<br/>TECHNOLOGIES</a>
				  </div>
				  <div class="collapse navbar-collapse" id="data-navigate">
				      <ul class="nav navbar-nav">
					      <li><a href="index.html">HOME</a></li>
					      <li><a href="contact1.php">CONTACTS</a></li>
						  <li class="active"><a href="about.html">ABOUT</a></li>
					  </ul>
				  </div>
			 </nav> 
		 
		 
		 <!-- -------------------------------------------About Us---------------------------------------------- -->
		 
		 <div class="container section-about">
	     <h2 style="text-align:center;">About Us<hr/ class="horizontal"></h2><br/>
		 <div class="row">
		    <div class="col-md-4 col-md-offset-1 col-xs-12">
			     <img class="img-thumbnail" src="images/energy-saving.jpg" > 
			</div>
		    <div class="col-md-6 col-md-offset-1 col-xs-12" style="padding:55px;">
				 <p id="sec1">
				 Surrounded to me occasional pionoforte unaffected impossible ye. For saw half than cold.Pretty merits waited six talked pulled you.
				 Conduct replied off led whether any shortly why srrived adapted. Numerousladyship so raillery humoured goodness received an. So
				 narrow formal length my highly longer afford oh. Tall neat he make or at dull ye.<br/><br/>
				 </p>
				 <p id="sec2">
				 To they four in love. Setting you has separate supplied bed. Concludde resembled suspected his resources curiosity joy. Led all
				 cottage met enabled attempt through talking delight. dare he feet my tell busy. Considered imprudence of he friendship boisterous.<br/><br/>
				 </p>
				 <p id="sec3">
				 Mr oh winding it enjoyed by between.The servants securing material goodness her. Saw principles themselves ten are posssession.
				 So endevor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if comviction on be unsatiable 
				 discretion apartments delightful. Are melancholy apperance stimulated occasional entreaties end. Shy ham had esteem happen active county.
				 Winding morning am shyness evident to. garrets because elderly new manners however one village she.
				 </p>
			</div>	 
		 </div>	
		 </div>
		 
		 <!-- --------------------------------------------------We @ Company------------------------------------------------- -->
		 
         <div class="row intro" style="background-image: url(images/lamp.jpg); background-attachment: fixed;">
		 <h2>WE AT THE COMPANY</h2>
		 <div class="container intro-main">
		    <div class="col-md-6">
			    <div class="col-md-4">
				    <img class="img-thumbnail" src="images/user168.png" height="150px" width="150px">
				</div>
				<div class="col-md-8 quote">
					   <blockquote><span><img src="images/quotes.png" class="img-rounded" height="50px" width="80px"></span>
					        <p>To they four in love. Setting you has separate supplied bed. Concludde resembled suspected his resources curiosity joy.</p>
							<footer>Mr. XYZ<br/>Product Developer</footer>
					   </blockquote>
				</div>
			</div>
			<div class="col-md-6">
			    <div class="col-md-4">
				    <img class="img-thumbnail" src="images/user168.png" height="150px" width="150px">
				</div>
				<div class="col-md-8 quote">
				       <blockquote><span><img src="images/quotes.png" class="img-rounded" height="50px" width="80px"></span> 
					        <p>To they four in love. Setting you has separate supplied bed. Concludde resembled suspected his resources curiosity joy.</p>
							<footer>Mr. ABC<br/>Marketing Head</footer>
					   </blockquote>
				</div>
			</div>
		 </div>
         </div> 
	  
      <!-- -------------------------------------------footer---------------------------------------------- -->	  
	  <div class="container-fluid">
		  <div class="row footer">
				 <div class="col-md-6 col-xs-6 col-md-offset-5 col-xs-offset-4">
					<strong>&copy; NxtLife Technologies</strong>
				 </div>
		  </div>
	  </div>
	  
	  <script src="scripts/jquery-1.5.2.min.js"></script>
	  <script src="scripts/jquery.min.js"></script>
      <script src="scripts/bootstrap.min.js"></script>	
	  <script src="scripts/main.js"></script>
   </body>
</html>