<!DOCTYPE html>
<html>
   <head>
      <title>NXTLIFE TECHNOLOGIES|HOME</title>
	  <link href="styles/bootstrap.min.css" rel="stylesheet">
      <link href="styles/bootstrap.css" rel="stylesheet">
	  <link href="styles/bootstrapValidator.css" rel="stylesheet">
	  <link href="styles/main.css" rel="stylesheet"> 
   </head>
   <body>
         <!-- -------------------------------------------navigation bar---------------------------------------------- -->
         <div class="container">
		     <nav class="navbar navbar-fixed-top navbar-transparent" role="navigation">
			    
			      <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#data-navigate">
					       <span><img src="images/hambars.png" height="50px" width="50px"></span>
					  </button>
				      <a class="navbar-brand" href="#">NXTLIFE<br/> TECHNOLOGIES</a>
				  </div>
				  <div class="collapse navbar-collapse" id="data-navigate">
				      <ul class="nav navbar-nav">
					      <li class="active"><a href="index.html">HOME</a></li>
					      <li><a href="contact1.php">CONTACTS</a></li>
						  <li><a href="about.html">ABOUT</a></li>
					  </ul>
				  </div>
				
			 </nav>
	     </div>   
		 <!-- -------------------------------------------banner---------------------------------------------- -->
		 
		 <div>
		    <img class="banner" src="images/nxtlife.jpg">
		 </div>
		 
		 <!-- --------------------------- ----------contact-form---------------------------------------------- -->
		 <div style="background-image: url(images/lamp.jpg); background-attachment: fixed;">
			 <div class="container">
			    <div class="row contact-form">
				<h3>CONTACT FORM</h3><br/>
				    <form role="form" action="contact1.php" method="POST" data-toggle="validator" id="commentForm">
					    <div class="col-md-6"> 
								<div class="form-group">
									<label for="name">Name:</label>
									<input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name" required/>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email" name="email" placeholder="abc@yyyy.com" required/>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<label for="number">Contact Number:</label>
									<input type="number" class="form-control" id="number" name="number" maxlength="10" placeholder="1234567890" required/>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<label for="gender">Gender:</label>
									<select class="form-control" name="gender" id="gender" required>
										<option value="">Select</option>
										<option value="male">Male</option>
										<option value="female">Female</option>
									</select>
									<div class="help-block with-errors"></div>
								</div>
						</div>
						<div class="col-md-6">	
								<div class="form-group">
									<label for="msg">Comments:</label>
									<textarea class="form-control" id="msg" name="msg" maxlength="100"></textarea>
								</div>
								<button type="submit" id="submit" class="btn btn-primary btn-lg">Submit</button>
						</div>
					</form>
				</div>
			 </div>
			 </div>
		 
		 
		 <!----------------------------------------------main section--------------------------------------- --->
		 <div class="container">
		 <div class="row section">
		 <h2>OUR FEATURES</h2>
		    <div class="section1">
		      <div class="col-md-3 col-sm-6 align">
				   <img src="images/clock.png" height="150px" width="150px">
				    <h3>Work on time</h3>  	
			  </div>
			  <div class="col-md-3 col-sm-6 align">
			       <img src="images/medal.png" height="150px" width="150px">
				   <h3>Well Recognized</h3>
			  </div>
			  <div class="col-md-3 col-sm-6 align">
			       <img src="images/smartphone.png" height="150px" width="150px">
				   <h3>Also available on Android App</h3>
			  </div>
			  <div class="col-md-3 col-sm-6 align">
			       <img src="images/settings.png" height="150px" width="150px">
				   <h3>Best Services</h3>
			  </div>
			</div> 
          </div>
          </div>
		  
		 <!----------------------------------------------footer--------------------------------------- --->
		 <div class="container-fluid">
			 <div class="row footer">
				 <div class="col-md-6 col-xs-6 col-md-offset-5 col-xs-offset-4">
					<strong>&copy; NxtLife Technologies</strong>
				 </div>
			 </div>
		 </div>
		 
		 <script src="scripts/jquery-1.5.2.min.js"></script>
		 <script src="scripts/jquery.min.js"></script>
         <script src="scripts/bootstrap.min.js"></script>
         <script src="scripts/main.js"></script>
		 <script src="scripts/bootstrapValidator.js"></script>
		
   </body>
</html>